codegen_350m_c380e38f: 2025/05/29-21:28:41
* Test result -- {'Chart.pkl': [11, 11, 12, 13, 13]}========================================
codegen_350m_4214bd1b: 2025/05/29-21:29:18
* Test result -- {'Closure.pkl': [15, 24, 28, 33, 38]}========================================
codegen_350m_0119e755: 2025/05/29-21:29:56
* Test result -- {'Lang.pkl': [37, 45, 49, 50, 53]}========================================
codegen_350m_4d47dd15: 2025/05/29-21:30:31
* Test result -- {'Math.pkl': [30, 46, 55, 57, 61]}========================================
codegen_350m_700f6ce5: 2025/05/29-21:31:11
* Test result -- {'Time.pkl': [10, 10, 10, 10, 10]}========================================



codegen_350m_c380e38f: 2025/05/29-21:31:58
* Test result -- {'Chart.pkl': [8, 10, 11, 14, 16]}========================================
codegen_350m_4214bd1b: 2025/05/29-21:32:34
* Test result -- {'Closure.pkl': [9, 17, 21, 27, 31]}========================================
codegen_350m_0119e755: 2025/05/29-21:33:12
* Test result -- {'Lang.pkl': [43, 47, 48, 52, 52]}========================================
codegen_350m_4d47dd15: 2025/05/29-21:33:48
* Test result -- {'Math.pkl': [26, 47, 51, 55, 60]}========================================
codegen_350m_700f6ce5: 2025/05/29-21:34:27
* Test result -- {'Time.pkl': [9, 12, 12, 13, 13]}========================================


codegen_350m_c380e38f: 2025/05/29-21:35:12
* Test result -- {'Chart.pkl': [9, 10, 12, 14, 15]}========================================
codegen_350m_4214bd1b: 2025/05/29-21:35:50
* Test result -- {'Closure.pkl': [20, 21, 21, 21, 21]}========================================
codegen_350m_0119e755: 2025/05/29-21:36:28
* Test result -- {'Lang.pkl': [36, 44, 48, 51, 52]}========================================
codegen_350m_4d47dd15: 2025/05/29-21:37:04
* Test result -- {'Math.pkl': [33, 47, 54, 61, 65]}========================================
codegen_350m_700f6ce5: 2025/05/29-21:37:44
* Test result -- {'Time.pkl': [6, 9, 13, 14, 14]}========================================

codegen_350m_c380e38f: 2025/05/29-21:38:29
* Test result -- {'Chart.pkl': [7, 12, 13, 14, 15]}========================================
codegen_350m_4214bd1b: 2025/05/29-21:39:08
* Test result -- {'Closure.pkl': [12, 19, 23, 25, 28]}=====================================
codegen_350m_0119e755: 2025/05/29-21:39:44
* Test result -- {'Lang.pkl': [42, 46, 47, 51, 52]}========================================
codegen_350m_4d47dd15: 2025/05/29-21:40:07
* Test result -- {'Math.pkl': [28, 45, 53, 57, 60]}========================================
codegen_350m_700f6ce5: 2025/05/29-21:40:48
* Test result -- {'Time.pkl': [10, 10, 10, 10, 10]}========================================


codegen_350m_c380e38f: 2025/05/29-21:41:33
* Test result -- {'Chart.pkl': [7, 11, 13, 14, 15]}========================================
codegen_350m_4214bd1b: 2025/05/29-21:42:11
* Test result -- {'Closure.pkl': [20, 21, 21, 21, 21]}========================================
codegen_350m_0119e755: 2025/05/29-21:42:47
* Test result -- {'Lang.pkl': [44, 44, 49, 53, 54]}========================================
codegen_350m_4d47dd15: 2025/05/29-21:43:23
* Test result -- {'Math.pkl': [30, 47, 54, 56, 59]}========================================
codegen_350m_700f6ce5: 2025/05/29-21:44:03
* Test result -- {'Time.pkl': [7, 11, 12, 13, 14]}========================================
